{
  "name": "expotest04",
  "version": "0.2.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "build": "tsc",
    "eject": "expo eject",
    "format": "prettier --write .",
    "ios": "expo start --ios",
    "lint": "eslint .",
    "start": "expo start",
    "test": "jest",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/react": "^17.0.21",
    "@types/react-native": "^0.65.0",
    "eslint": "^7.32.0",
    "jest-expo": "~42.0.1",
    "prettier": "^2.4.1",
    "pretty-format": "^25.5.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.4.3"
  }
}
